{
  "name": "Organized Notebook Storing",
  "description": "Extension under development",
  "version": "0.2",
  "manifest_version": 3,
  "background": {
    "service_worker": "background.js"
  },
  "permissions": ["storage", "tabs", "unlimited_storage"],
  "action": {
    "default_popup": "popup.html"
  }
}